{
  "name": "rover",
  "version": "1.1.0",
  "description": "Multi-brand tokenized core CSS library for the Rover interface.",
  "main": "src/index.css",
  "exports": {
    ".": "./src/index.css",
    "./tokens/*": "./src/tokens/*.css",
    "./src/*": "./src/*.css",
    "./package.json": "./package.json"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "css",
    "design-tokens",
    "multi-brand",
    "lunar",
    "page-builder",
    "styles",
    "rover"
  ],
  "author": "",
  "license": "ISC"
}